spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://node60826-connection.jelastic.tsukaeru.net:3306/user
spring.datasource.username=user
spring.datasource.password=y3NdPJYr0SR7cKTk

spring.social.facebook.appId=151338535498359
spring.social.facebook.appSecret=4af9ef84eaf4db543a1a994aae63fdb5